*{
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Roboto Mono', monospace; */
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;
}
body{
    margin: 0 auto;
    background: #E5E5E5;
    max-width: 1920px;
    height: 100%;
}
header{
    margin: 0 0 36px 0;
    padding: 0;
    max-width: 1920px;

}

/****** Dynamic string*****/
.dynamic-string{
    background-color: #eee;
    height: 53px;
    display: flex;
    width: 100%;
}


#ticker1 li{
    color: #cbc;
    text-transform: uppercase;
    background: #313131;
    font-size: 12px;
}

.string-logo{
    width: 68px;
    height: 38px;
    margin: 0 10px;
}
/******END of Dynamic string*****/


.nav-info {
    min-height: 53px;
    background: #eee;
}

.nav-info-list {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between
}


.nav-info-links {
    text-decoration: none;
    color: #313131;
    min-height: 53px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-size: 0.9em;
    padding: 0.5em 0;
    border-bottom: solid 5px transparent;
}


.nav-info-links:hover{
    border-bottom: solid 5px #E84748;
    color: #E84748;
}

.logo-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 11px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-logo-block{
    display: flex;
    align-items: center;
}

.main-logo{
    max-height: 66px;
    max-width: 156px;
    cursor: pointer;
}
.age-censore{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #E3E3E3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.age-censore p{
    
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #BABABA;
}
.radio-banner{
    max-height: 91px;
    max-width: 481px;
}
.social-network-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.social-network-list li{
    margin-left: 7px;
}

.social-network-links{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #bababa;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-network-links .icon{
    fill: #BABABA;
}
.social-network-links:hover .icon{
    fill: #205DB2;
}
.social-network-links:hover{
    border: 1px solid #205DB2;
}
.main-nav{
    
    margin: 0 auto;
    background: #205DB2;
    height: 54px;
}
.fixed-main-nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
}
.fixed-nav-logo img{
    height: 40px;
}
.main-nav-list{
    max-width: 1140px;
    height: 54px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}


.main-nav-links{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    border-bottom: solid 4px transparent;
    padding-top: 4px;
    height: 54px;
}
.main-nav-links:hover{
    border-bottom: solid 4px #fff; 
    opacity: 0.5;
}
.search-area{
    display: flex;
    align-items: center;
}
.fake-search-input{
    width: 280px;
}
.search-input{
    padding-left: 20px;
    margin: 0;
    height: 36px;
    width: 280px;
    border: none;
}
.search-button{
    width: 36px;
    height: 36px;
    border: none;
    background: #205DB2;
    cursor: pointer;
}
.search-button:hover{
    background: #E84748;
}

/*********mobile menu******/
.mobile-header{
    display: none;
}
.menu{
    margin-right: 15px;
}
.mobile-logo-container{
    margin: 0 auto;
    padding: 11px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #fff;
}
.age-censore{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #E3E3E3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}


.menu-popup{
    margin-top: 80px ;

    position: absolute;
    left: 0;
    top: 10%;
    background: #205DB2;
    z-index: 15;
    width: 100%;

}
.main-nav-list-mobile{
    padding: 0;
    height: 100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}
.main-nav-list-mobile li{
    padding:0 10px 0 10px;

    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(218, 218, 218, 0.2);
    background: #205DB2;

}
.main-nav-list-mobile li:hover{
    cursor: pointer;
    background: #497ABE;
}
.mobile-menu-right{
    display: block;
    margin-right: 15px;
}
.mobile-main-nav-links{
    width: 90%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    border-bottom: solid 4px transparent;
    padding-top: 4px;
    height: 54px;
}

.main-nav-list-mobile .search-area{
    padding-top: 10px;
}

.menu-second-list{
    width: 100%;
    padding: 0;
}
.menu-second-list li{
    border-bottom: 1px solid rgba(218, 218, 218, 0.2);
    padding: 0;

}
.mobile-search-area{
    padding-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.mobile-search-button{
    width: 36px;
    height: 36px;
    border: none;
    cursor: pointer;
    background: #E84748;
}
.mobile-search-input{
    padding-left: 20px;
    margin: 0;
    height: 36px;
    width: 100%;
}
.mobile-live-all-programm{
    display: none;
    fill:#cdcdcd;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    color: #313131;
    margin-left: 68px;
    max-width: 65px;
}
/*******end of mobile menu*****/


/****main Content***/ 
.main-content{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
}

.main-news{
    max-width: 853px;
    height: 100%;
    margin-bottom: 58px;
}

/**Banner Slider**/


.programm-slider{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.banner-swiper-slide{
    position: relative;
    max-width: 853px;
    max-height: 240px;
}
.thumbnail{
    width: 100%;
}
.swiper-pagination{
    margin-top: 5px;
    position: absolute;
    bottom: -25px;
}
.swiper-pagination-bullet{
    margin: 0 3px;
}
.banner-info{
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    position: absolute;
    bottom: 0;
    color: #fff;
    padding-left: 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    
}


.banner-button-prev{
    position: absolute;
    left: 0;
    top: 40%;
    
}
.banner-button-next{
    position: absolute;
    right: 0;
    top: 40%;
}
.swiper-buttons{
    cursor: pointer;
    z-index: 2;
    opacity: 0.5;
}
.swiper-buttons:hover{
    opacity: 1;
}

/***end of banner slider****/
.blocks-title{
    color: #313131;
    display: inline-block;
    margin: 40px 0 30px 0;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    border-bottom: #E84748 1px solid;
    text-transform: uppercase;
    padding-bottom: 5px;
    text-decoration: none;
}
.blocks-title:hover{
   color: #205DB2;
   border-bottom: #205DB2 1px solid;
   transition: 2s;
}

/****live video block****/
.live-block{
    width: 100%;
    display: flex;
    margin: 0 auto;
    height: 100%;
    flex-wrap: wrap;
}

.live-video-img{
    max-width: 551px;
    max-height: 304px;
}
.live-programm{
    max-height: 304px;
    overflow-x: hidden;
    scrollbar-width: thin;
}
.live-programm::-webkit-scrollbar {
    height: 12px;
    width: 5px;
    background: #E9E9E9;
    
  }

.live-programm::-webkit-scrollbar-thumb {
    background-color: #d5d5d5;
  }
.live-programm-titles{
width: 297px;
height: 76px;
background: #fff;
display: flex;
align-items: center;
border-bottom: 1px solid #e7e7e7;
justify-content: start;
cursor: pointer;
}
.live-programm-titles:hover{
   background: #fafafa;
}
.live-programm-time{
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    color: #313131;
    margin-left: 15px;
    max-width: 65px;
}

.live-programm-name{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-left: 20px;
    color: #313131;
}
/****end of live video block***/ 



/********Reportage slider******/ 
.reportage-swiper{
    position: relative;
}
.reportage-swiper-slide{
    padding: 5px 0 5px 0;
}
.reportage-button-next{
    position: absolute;
    top: 40%;
    right: 0;
}
.reportage-button-prev{
    position: absolute;
    top: 40%;
    left: 0;
}

.video-card{
    background: #FAFAFA;
    padding: 23px;
    width: auto;
    cursor: pointer;
    text-align: left;
}
.video-card:hover{
    box-shadow: 0px 0px 15px rgba(252, 105, 105, 0.2);
}
.video-thumb{
	width: 100%;
	height: 100%;
}
.thumbnail-2{
	width: 100%;
	height: auto;
}

.video-title{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 9px;
}

.video-date{
    font-size: 12px;
    line-height: 14px;
    color: #999;
    display: block;
    margin-bottom: 8px;
}
.video-text{
    font-size: 14px;
    line-height: 16px;
    color: #313131;
}

/********End of reportage slider******/
.news-episodes-swiper{
    position: relative;
}

.thumbnail-3{
    width: 100%;
    height: auto;
}
.news-episodes-button-next{
    position: absolute;
    top: 40%;
    right: 0;
}
.news-episodes-button-prev{
    position: absolute;
    top: 40%;
    left: 0;
}

/*************popular episodes Swiper*******/ 
.popular-programms-swiper{
    position: relative;
}
.popular-programms-button-next{
    position: absolute;
    top: 30%;
    right: 0;
}
.popular-programms-button-prev{
    position: absolute;
    top: 30%;
    left: 0;
}
.thumbnail-4{
    width: 100%;
    height: auto;
}

.thumbnail-4:hover{
    box-shadow: 0px 0px 15px rgba(233, 123, 123, 0.2)
}
.popular-programms-swiper-slide{
    position: relative;
    cursor: pointer;
}
.popular-video-title{
    position: absolute;
    left: 14px;
    bottom: 12px;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    margin: 0;
}

/************END of popular episodes swiper*************/ 






/**********Sidebar*********/

.sidebar{
    max-width: 279px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 8px;
   
}

.sidebar-banner{
    max-width: 279px;
    max-height: 416px;
    position: relative;
    margin-bottom: 16px;
}
.sidebar-banner-title{
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    position: absolute;
    bottom: 0;
    color: #fff;
    padding-left: 30px;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
}

.sidebar-logo{
    margin-bottom: 26px;
}



.sidebar-news-container{
    background: #fff;
    max-height: 809px;
    margin-bottom: 14px;
}
.sidebar-news{
    margin: 0 auto;
    width: 257px;
    height: 134px;
    cursor: pointer;
    position: relative;
}
.sidebar-news:not(:last-child){
    border-bottom: 1px solid #E5E5E5;

}
.sidebar-news-link{
    text-decoration: none;
}
.sidebar-news-title{
    margin-top: 12px;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    color: #205DB2;
}
.sidebar-news-title:hover{
    text-decoration: underline;
}
.sidebar-news-date{
    font-size: 12px;
    line-height: 14px;
    color: #999;
    position: absolute;
    right: 0;
    top: 12px;
}
.sidebar-news-text{
    margin: 0;
    padding-right: 10%;
    font-size: 12px;
    line-height: 14px;  
    color: #000000;
}
.sidebar-icons-container{
    display: flex;
    align-items: flex-end;
    justify-content:start;
    height: 30px;
    margin-top: 11px;
}
.sidebar-news-icons{
    text-decoration: none;
    margin-right: 9px;
}
.sidebar-news-icons .icon{
    fill: #B2C6D0;
}
.sidebar-news-icons .icon:hover{
fill: #205DB2;
}
/**********End of Sidebar*******/



/***Social network contauner****/ 

.social-network-container{
    background: linear-gradient(to right, #2053AE 0%, #1EA6C9 100%);
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 74px;
    min-height: 302px;
    max-width: 1920px;

}
.social-network-container-bg{
    display: block;
    background-image: url(../img/socialnetworkbackground.png);
    width: 100%;
    background-size: cover;
}
.sn-bg-element1{
    fill: #0071BC;
    opacity: 0.8;
    position: absolute;
    right: 2.92%;
    top: -30%;
    z-index: 0;
}
.sn-bg-element2{
    fill: #0071BC;
    opacity: 0.8;
    position: absolute;
    left: 21.98%;
    bottom: -13%;
    z-index: 0;
}
.social-network-container-info{
    height: 100%;
    max-width: 1920px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.social-network-title{
    display: inline-block;
    border-bottom: #fff 1px solid;
    padding-bottom: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    margin: 46px 0 36px 0;
}

.social-network-text{
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    margin-bottom: 43px;
    text-align: center;
}

.social-network-container-links{
    height: 71px;
    width: 71px;
    border-radius: 50%;
    background: rgba(32, 83, 174, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social-network-container-links:hover{
    background: #2053AE;
}

.sn-icon{
    fill: #fff;
}


/******* about-tvchannel ******/ 

.about-tvchannel{
    max-width: 1140px;
    margin: 0 auto;
}

.tvprojects-swiper{
    position: relative;
}

.tvprojects-button-prev{
    position: absolute;
    top: 30%;
    left: 0;
}
.tvprojects-button-next{
    position: absolute;
    top: 30%;
    right: 0;
}

.thumbnail-5{
    cursor: pointer;
    width: 100%;
}
.thumbnail-5:hover{
    box-shadow: 0px 10px 14px rgba(233, 123, 123, 0.2)
}
.tvprojects-video-title{
    position: absolute;
    left: 14px;
    bottom: 12px;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    margin: 0;
}


.red-button{
    padding: 0;
    display: block;
    border: none;
    background: #E84748;
    margin: 44px auto;
    margin-bottom: 33px;
    height: 50px;
    width: 166px;
    box-shadow: 0px 4px 20px rgba(232, 71, 72, 0.5);
}

.red-button:hover{
    transform: translateY(-2px);
    box-shadow: 0px 8px 15px rgba(232, 71, 72, 0.6);
}
.all-projects-link, .all-team-link, .more-about-link{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    text-transform: uppercase;
    text-decoration: none;
    color: #Fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}

/*************** channel persons*****/
.channel-persons{
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.person-card{
    position: relative;
    margin-top: 8px;
}
.person-info{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 8%;
    bottom: 12%;
}

.person-name{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-align: left;
}
.person-post{
    font-size: 14px;
    line-height: 18px;
    color: #Fff;
}
/********end of chdnnel persons******/

/********about tv channel*****/
.about-channel{
    display: flex;
}
.about-channel-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}
.left-side{
    flex: 2;
    margin-right: 10%;
    text-align: left;
}
.left-side p{
    font-size: 16px;
    line-height: 24px;
    
}
.right-side{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.right-side p{
    font-size: 16px;
    line-height: 24px;
}
.right-side span{
    font-size: 18px;
    color: #E84748;
    text-decoration: underline;
}

.for-bg-elements{
    background: url(../img/bg-rombs.png);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.youtube-banner{
    display: flex;
    justify-content: center;
    padding-top: 97px;
    max-width: 1140px;
    margin: 0 auto;
}

.youtube-banner img{
    width: 100%;
}
/******end of about tv channel****/

/******Footer*****/
.footer{
    max-width: 1920px;
    min-height: 416px;
    background: #212121;
    display: flex;
    justify-content: center;
}
.footer-container{
    width: 1140px;
    display: flex;
    padding-top: 3%;
    justify-content: space-between;
    position: relative;
}
.left-footer{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 60px;
}
.right-footer{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 60px;
    position: relative;
}
.adress-block{
    color: #fff;
    font-size: 12px;
    line-height: 18px;
}
.contacts-block{
    font-size: 13px;
    line-height: 24px;
    color: #fbfbfb;
}
.contacts-block span{
    text-decoration-line: underline;
    color: #E84748;
}
.contacts-block p{
    margin-bottom: 30px;
}



.info-block{
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    max-width: 210px;
}


.footer-social-network{
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #Fff;
    text-align: left;
    max-width: 183px;
}



.footer-social-network h4{
    margin-bottom: 26px;
}
.footer-social-network-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.footer-social-network-links{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
    background: rgba(255, 255, 255, 0.2);
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 10px;
}
.footer-social-network-links .icon{
    fill: #fff;
}

.footer-social-network-links:hover{
    opacity: 0.5;
}
.subscribe-area{
    display: flex;
    align-items: center;
}
.subscribe-input{
    width: 144px;
    height: 38px;
    margin: 0;
    background: #353535;
    border: none;
    padding-left: 10px;
    color: #fff;
}
.subscribe-input:focus-visible{
    border: none;
}
.subscribe-input::placeholder{
    color: #767676;
}
.subscribe-button{
    width: 38px;
    height: 38px;
    border: none;
    cursor: pointer;
    background: #E84748;
    margin: 0;
}
.subscribe-button:hover img{
    padding-left: 10px;
    transition: 0.5s;
}
.to-start{
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 41px;
    height: 41px;
    background: #2053AE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.to-start img{
    display: block;
}
.to-start:hover img{
    padding-bottom: 10px;
    transition: 0.5s;
}


/*****End of Footer***/


/****** adaptive*****/

@media (max-width: 1150px) {
    .mobile-header{
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 30;
    }
    .mobile-adaptive-hide{
        visibility: hidden;
        padding: 0;
        margin: 0;
        height: 0;
    }
    
    .img-adaptive{
        width: 100%;
        height: auto;
    }
    .nav-info-list li{
        padding: 0 10px 0 10px;
    }
    
    .main-content{
        margin-top: 100px;
        width: 100%;
        padding-bottom: 100px;
        padding-left: 20px;
        padding-right: 20px;

    }
    .main-news{
        max-width: 100%;
    }
    .live-video-img{
        width: 100%;
        height: auto;
        max-width: none;
        max-height: none;
    }
    .live-programm{
        max-height: 300px;
        width: 100%;
        overflow-y: hidden;
    }
    .live-programm-titles{
        width: 100%;
    }
    .mobile-live-all-programm{
        display: block;
    }
    .main-news, .about-tvchannel, .footer-container{
        margin: 0 auto;
    }
    
    .channel-persons, .about-tvchannel, .footer-container{
        width: 853px;
    }
    .person-card img{
        width: auto;
        height: 100%;
    }
    .left-footer, .right-footer{
        flex-wrap: wrap;
    }
    .footer-social-network-list{
        flex-wrap: nowrap;
    }
    .subscribe-area, .subscribe-input{
        width: 335px;
    }
}

@media (max-width: 770px) {
    
    .main-content, .about-channel, .footer-container, .about-tvchannel{
        padding: 0 15px 0 15px;
    }
    .main-content{
        width: 100%;
        padding-bottom: 100px;
    }
    .channel-persons, .about-tvchannel, .footer-container{
        width: 100%;
    }
    .channel-persons{
        justify-content: space-between;
    }
    .person-card{
        width: 48%;
        height: auto;
        text-align: left;
    }
    .person-name{
        font-size: 12px;
        line-height: 24px;
    }
    .person-post{
        font-size: 10px;
        line-height: 18px;
    }
    .person-card img{
        width: 100%;
        height: auto;
    }
    .footer-social-network-list{
        flex-wrap: wrap;
    }
    .subscribe-area, .subscribe-input{
        width: 100%;
    }
    .buttons-off, .contacts-block, .sn-bg-element1, .sn-bg-element2{
        display: none;
    }
    .swiper-off{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .thumbnail{
        width: 160%;
        height: 100%;
    }
    .banner-info{
        padding: 10px;
        height: auto;
    }
    .main-news, .about-tvchannel{
       text-align: center;
    }
    .about-tvchannel{
        width: 100%;
    }
    .blocks-title{
        font-size: 16px;
        line-height: 19px;
    }
    .about-channel, .footer-container{
        flex-direction: column;
    }
    .left-footer{
        width: auto;
    }
    .right-footer{
        padding: 0;
        width: 70%;
    }
    .subscribe-block{
        display: none;
    }
    .mobile-subscribe-block{
        display: block;
    }
    .social-network-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .social-network-container-links{
        margin: 10px;
    }
    .programm-slider{
        margin-bottom: 65px;
    }
}